# SCAIT

./: .gitignore  .project  README.md  dump.txt  pom.xml
src/: ObjectPython.txt
src/main/java/java_controler/: Java.java  test.java
src/main/java/java_controler/factory/: ClassCreation.java  MethodCreation.java  builder.java
src/main/java/model/: Data.java  WriteToFile.java
src/main/java/model/artifacts/: AssignEntity.java  ClassEntity.java  CommentEntity.java  ConstructorEntity.java  Entity.java  MethodEntity.java  PackageEntity.java  ParameterEntity.java  ResolvedWrapper.java  TypeEntity.java  VariableEntity.java
src/main/java/model/exception/: Cach.java  Exceptions.java  Try.java
src/main/java/python_control/: ObjectPython.txt  assignEntity.py  classEntity.py  data3.py  datafile.txt  main.py  methodEntity.py  test.java  test.py
src/main/java/python_control/factory/: ClassCreation.java
tests/python/: README.md  pull_repos.sh  test_parsing.py
